@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

/* Global Styling */

h1{
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2{
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4{
  font-size: 20px;
  color: #222;
}

h6{
  font-weight: 700;
  font-size: 12px;
}

p{
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1{
  padding: 40px 80px;
}

.section-m1{
  margin: 40px 0;
}

body{
  background-color: #DEDEDE;
  width: 100%;
}
/* End of Global Styling */

/* Header Start */
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #EB0000;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

/* Code for Navigation Bar */
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li, #navbar div{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: beige;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active,.dropdown .dropbtn:hover  {
  color: black;
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: black;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
/* End of Code for Navigation Bar */

/* Code for Dropdown */
#navbar li .dropdown li{
  padding: 10% 0 5% 0;
  text-align: center;
  display:block;
}

#navbar li .dropdown{
  width: 100%;
  background: #EB0000;
position: absolute;
z-index: 999;
display: none;
}

#navbar li:hover ul.dropdown{
  display: block;
}

#order_form{
  text-align: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 20% 10% 20%;
  box-sizing: border-box;

}

#order_form .form-area{ 
  border: 1px solid #222;
  text-align: start;
  background: linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,.4)), url("images/initialD.jpg");
  background-position:25% 65%;
  background-size: 100%;
  background-repeat: no-repeat;
}

#order_form .form-area .form{
  padding: 13px 5% 10px 5%;
}


input[type="text"], input[type="email"]{
  height:40px;
  font-size: 16px;
  border:1px solid #ccc;
  width:100%;
  display: block;
  text-align: left;
  padding:10px;

}

textarea[id="address"]{
  height:75px;
  font-size: 16px;
  border: 1px solid #ccc;
  resize: none;
  width:100%;
  display: block;
  text-align: left;
  padding:10px;
}

select[id="brand"], select[id="model"]{
  display: block;
  text-align: left;
  height:40px;
  font-size: 16px;
  border:1px solid #ccc;
  width:400px;
  padding:10px;
}

label[for="model"], label[for="name"], label[for="email"],label[for="address"], label[for="brand"]{ 
  font-size: 25px;
}

input[type = "submit"]{
  height: 30px !important;
  width: 20% !important;
  margin-top: 10px !important;
  font-size: 16px;
}

#order_form .invoice-area{ 
  border: 1px solid #222;
  background-position:25% 65%;
  background-size: 50%;
  background-repeat: no-repeat;
  background-color: #FAFAFA;
  margin: 20px 0px 20px 0px;
}

div [class = "receipt"]{
  font-size: 25px;
  text-align: center;
  padding: 20px 0px 20px 0px;
}
div [class ="shopLogo"]{
  padding-bottom: 20px;
}
/* Start of Code for Footer */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: white;
}


footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}