@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

/* Global Styling */

h1{
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2{
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4{
  font-size: 20px;
  color: #222;
}

h6{
  font-weight: 700;
  font-size: 12px;
}

p{
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.about{
  padding: 50px;
}
.section-p1{
  padding: 40px 80px;
}

.section-m1{
  margin: 40px 0;
}

body{
  background-color: #DEDEDE;
  width: 100%;
}
/* End of Global Styling */

/* Header Start */
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #EB0000;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

/* Code for Navigation Bar */
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li, #navbar div{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: beige;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active,.dropdown .dropbtn:hover  {
  color: black;
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: black;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
/* End of Code for Navigation Bar */

/* Code for Dropdown */
#navbar li .dropdown li{
  padding: 10% 0 5% 0;
  text-align: center;
  display:block;
}

#navbar li .dropdown{
  width: 100%;
  background: #EB0000;
position: absolute;
z-index: 999;
display: none;
}

#navbar li:hover ul.dropdown{
  display: block;
}
/* End of Code for Dropdown */

/* Header End */

/* Home Page */
#hero{
  background-image: url("images/rx7 veilside.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero p{
  color: beige;
}

#hero h4{
  padding-bottom: 15px;
  color: beige;
}

#hero h2{
  color: beige;
}

#hero h1{
  color: #EB0000;
}

#brand1{
  text-align: center;
}

#brand1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#brand1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  background-color: white;
}

#brand1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.15);
}

#brand1 .pro img{
  width: 100%;
  border-radius: 20px;
}

.hero-image{
  background-image: url("images/te37.jpg");
  height: 30em;
  width: 100%;
  background-size: cover;
  background-position: center;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#brand2 {
  text-align: center;
}



#brand2 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#brand2 .pro2{
  width: 75%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: auto;
  transition: 0.2s ease;
  background-color: white;

  
}
/* Home Page End */


